INFERENCE_RELOAD=True
TRITON_VERSION=22.09-py3
S3_ACCESS_KEY_ID=user
S3_SECRET_ACCESS_KEY=password
OMP_NUM_THREADS=4
S3_TRITON_BUCKET=models
MINIO_DATA_PATH=data
MINIO_VERSION=RELEASE.2022-07-15T03-44-22Z
